<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.shuoros</groupId>
	<artifactId>pepe-party</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
	<name>pepe-party</name>
	<description>If you are tired of coding, invite Pepe to throw a party in your terminal.</description>
	<url>https://github.com/shuoros/pepe-party</url>
	<inceptionYear>2022</inceptionYear>

	<developers>
		<developer>
			<name>Soroush Shemshadi</name>
			<email>shuoros@yahoo.com</email>
			<url>https://shuoros.github.io</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/shuoros/pepe-party.git</connection>
		<developerConnection>scm:git:ssh://github.com:shuoros/pepe-party.git</developerConnection>
		<url>http://github.com/shuoros/pepe-party/tree/main</url>
		<tag>v1.0.0</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/shuoros/pepe-party/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/shuoros/pepe-party/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.shuoros</groupId>
			<artifactId>JTerminal</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.shuoros.pepeParty.PepeParty</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>